server {
        listen 80;
        listen [::]:80;
        root /tmp;
        index index.html index.htm;
        server_name shellapp.chara.pub;
        location /{
                proxy_pass http://127.0.0.1:8023;
                # allows websocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_read_timeout 86400;
        }
}